
<!DOCTYPE html>
<html>
<head>
  <title>Flask App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MyFlaskApp</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/home">Other Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h1>Student Registration</h1>

  <form method="POST" action="/" class="mb-4">
    <div class="mb-3"><input type="text" name="fname" class="form-control" placeholder="First Name" required></div>
    <div class="mb-3"><input type="text" name="lname" class="form-control" placeholder="Last Name" required></div>
    <div class="mb-3"><input type="number" name="age" class="form-control" placeholder="Age" required></div>
    <div class="mb-3"><input type="text" name="city" class="form-control" placeholder="City" required></div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>S.No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>City</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for student in data %}
      <tr>
        <td>{{ student.sno }}</td>
        <td>{{ student.fname }}</td>
        <td>{{ student.lname }}</td>
        <td>{{ student.age }}</td>
        <td>{{ student.city }}</td>
        <td>
          <a href="/update/{{ student.sno }}" class="btn btn-sm btn-warning">Edit</a>
          <a href="/delete/{{ student.sno }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
