
<!DOCTYPE html>
<html>
<head>
  <title>Update Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
  <h2>Update Student Information</h2>
  <form method="POST" action="/update/{{ student.sno }}">
    <div class="mb-3"><input type="text" name="fname" class="form-control" value="{{ student.fname }}" required></div>
    <div class="mb-3"><input type="text" name="lname" class="form-control" value="{{ student.lname }}" required></div>
    <div class="mb-3"><input type="number" name="age" class="form-control" value="{{ student.age }}" required></div>
    <div class="mb-3"><input type="text" name="city" class="form-control" value="{{ student.city }}" required></div>
    <button type="submit" class="btn btn-success">Update</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
  </form>
</div>

</body>
</html>
